<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>HTML Academy: Погнали</title>
    <link href="/source/css/styles.css" rel="stylesheet">
</head>

<body>
    <header class="page-header">
        <a class="page-header__logo">
            <img class="page-header__logo-image" src="/source/img/logo-desktop-white.png" width="200" height="52" alt="Сервис для поиска попутчиков «Погнали»">
        </a>

        <nav class="main-nav">
            <button class="main-nav__toogle" type="button">Открыть меню</button>

            <div class="main-nav__wrapper">
                <ul class="main-nav__list site-list">
                    <li class="site-list__item"><a class="site-list__link">О сервисе</a></li>
                    <li class="site-list__item"><a class="site-list__link">Направления</a></li>
                    <li class="site-list__item"><a class="site-list__link">Попутчики</a></li>
                </ul>

                <ul class="main-nav__list user-list">
                    <a class="user-list__auth" href="#">Авторизация</a>
                </ul>

                <ul class="main-nav__list contact-list">
                    <li class="contact-list__item"><a class="usernav-list__link" href="tel:88005558628"> 88005558628</a></li>
                    <li class="contact-list__item"><a class="usernav-list__link" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru </a></li>
                </ul>

                <ul class="main-nav__list social-media-list">
                    <li class="social-media-list__item"><a class="social-media-list__link">Фейсбук</a></li>
                    <li class="social-media-list__item"><a class="social-media-list__link">Вконтакте</a></li>
                    <li class="social-media-list__item"><a class="social-media-list__link">Инстаграмм</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="page-main">
        <h1 class="visually-hidden"> Проект для поиска попутчиков "Погнали"</h1>

        <section class="main-intro">
            <h2 class="visually-hidden">В путешествие с крутыми попутчиками!</h2>
            <div class="main-intro__picture">
                <p>В путешествие с крутыми попутчиками!</p>
            </div>

            <div class="main-intro__quote">
                <h2 class="visually-hidden">Отзывы наших Клиентов</h2>
                <blockquote class="">
                    "Лучшее приложение, что я видел в жизни!"
                </blockquote>
                <cite>Мурат Эльтазин,<br>главный редактор газеты "гаджетлайф"</cite>
            </div>

            <ol class="main-intro__to-do-list">
                <h2 class="visually-hidden">Как работать с приложением?</h2>
                <li class="main-intro__to-do-list-item main-intro__to-do-list-item--item1">
                    <p class="">Выберите направление</p>
                </li>
                <li class="main-intro__to-do-list-item main-intro__to-do-list-item--item2">
                    <p class="">Изучите идеи путешественников</p>
                </li>
                <li class="main-intro__to-do-list-item main-intro__to-do-list-item--item3">
                    <p class="">Находите тех, кто похож на вас</p>
                </li>
                <li class="main-intro__to-do-list-item main-intro__to-do-list-item--item4">
                    <p class="">Путешествуйте вместе!</p>
                </li>
            </ol>
        </section>

        <section class="main-about">
            <h2 class="main-about__title">О сервисе</h2>
            <p class="main-about__description">Любое путешествие веселее с попутчиками, которые на одной волне с тобой! Делитесь своими идеями путешествий и черпайте вдохновение в чужих.</p>
            <p class="main-about__description--bold">А если найдете кого-то близкого по духу — скорее зовите в совместный трип!</p>
            <a class="button-container main-about__more-information" href="">Подробнее</a>
        </section>

        <section class="main-destination">
            <h2 class="main-destination__title">Направления</h2>
            <p class="main-destination__discription">Мы не продаем туры и ничего не рекламируем. Люди сами пишут о странах, куда хотели бы отправиться и чем можно там заняться.</p>

            <ul class="main-destination__destination-list">
                <li class="main-destination__destination-item destination-card">
                    <h3 class="destination-card__country">Тайланд</h3>
                    <p class="destination-card__description">Джунгли зовут!</p>
                    <p class="destination-card__viewers">18321</p>
                </li>

                <li class="main-destination__destination-item destination-card">
                    <h3 class="destination-card__country">Франция</h3>
                    <p class="destination-card__description">Трэ бьен, манифик!</p>
                    <p class="destination-card__viewers">12518</p>
                </li>

                <li class="main-destination__destination-item destination-card">
                    <h3 class="destination-card__country">Франция</h3>
                    <p class="destination-card__description">Трэ бьен, манифик!</p>
                    <p class="destination-card__viewers">12518</p>
                </li>
            </ul>

            <a class="button-container button-container--destination" href="">Показать все</a>
        </section>

        <section class="main-companion">
            <h2 class="main-companion__title"> Попутчики</h2>
            <p class="main-companion__description">Все мы индивидуальны и у каждого свой взгляд на идеальный отдых. Одному нужен пляж и коктейль, а другому маршрут для хайкинга</p>
            <p class="main-companion__description--bold">Теперь можно легко найти единомышленников!</p>

            <ul class="main-companion__companion-list companion-card">
                <li class="companion-card__item">
                    <img class="companion-card__image">
                    <ul class="companion-card__countries-list">
                        <li class="companion-card__countries-item companion-card__countries-item--srilanka">
                            <span class="visually-hidden">Шри-Ланка</span>
                        </li>
                        <li class="companion-card__countries-item companion-card__countries-item--thailand">
                            <span class="visually-hidden">Таиланд</span>
                        </li>
                        <li class="companion-card__countries-item companion-card__countries-item--seychelles">
                            <span class="visually-hidden">Сейшелы</span>
                        </li>
                    </ul>

                    <div class="companion-card__description">
                        <h3 class="companion-card__name companion-card--offline">Таня Фирсова</h3>
                        <div class="companion-card__level">
                            <p class="companion-card__level-value">99</p>
                            <small class="companion-card__level-title">level</small>
                        </div>

                        <ul class="companion-card__tag-list">
                            <li class="companion-card__tag-item">#ЗОЖ</li>
                            <li class="companion-card__tag-item">#ПП</li>
                            <li class="companion-card__tag-item">#Фитнес</li>
                            <li class="companion-card__tag-item">#пляж</li>
                            <li class="companion-card__tag-item">#авокадо</li>
                            <li class="companion-card__tag-item">#смузи</li>
                        </ul>

                        <ul class="companion-card__transport-list">
                            <li class="companion-card__transport-item companion-card__transport-item--avia companion-card__transport-item--active">
                                <span class="visually-hidden">Авиатранспорт</span>
                            </li>
                            <li class="companion-card__transport-item companion-card__transport-item--auto">
                                <span class="visually-hidden">Машина</span>
                            </li>
                            <li class="companion-card__transport-item companion-card__transport-item--bike">
                                <span class="visually-hidden">Велосипед</span>
                            </li>
                            <li class="companion-card__transport-item companion-card__transport-item--foot">
                                <span class="visually-hidden">На своих двоих</span>
                            </li>
                        </ul>
                    </div>
                </li>

                <li class="companion-card__item">
                    <img class="companion-card__image">

                    <ul class="companion-card__countries-list">
                        <li class="companion-card__countries-item companion-card__countries-item--belgium">
                            <span class="visually-hidden">Бельгия</span>
                        </li>
                        <li class="companion-card__countries-item companion-card__countries-item--czech">
                            <span class="visually-hidden">Чехия</span>
                        </li>
                    </ul>

                    <div class="companion-card__description">
                        <h3 class="companion-card__name companion-card--online">Петя Демин</h3>
                        <div class="companion-card__level">
                            <p class="companion-card__level-value">80</p>
                            <small class="companion-card__level-title">level</small>
                        </div>

                        <ul class="companion-card__tag-list">
                            <li class="companion-card__tag-item">#бургер</li>
                            <li class="companion-card__tag-item">#бар</li>
                            <li class="companion-card__tag-item">#футбол</li>
                            <li class="companion-card__tag-item">#концерт</li>
                            <li class="companion-card__tag-item">#крафт</li>
                        </ul>

                        <ul class="companion-card__transport-list">
                            <li class="companion-card__transport-item companion-card__transport-item--avia companion-card__transport-item--active">
                                <span class="visually-hidden">Авиатранспорт</span>
                            </li>
                            <li class="companion-card__transport-item companion-card__transport-item--auto companion-card__transport-item--active">
                                <span class="visually-hidden">Машина</span>
                            </li>
                            <li class="companion-card__transport-item companion-card__transport-item--bike">
                                <span class="visually-hidden">Велосипед</span>
                            </li>
                            <li class="companion-card__transport-item companion-card__transport-item--foot companion-card__transport-item--active">
                                <span class="visually-hidden">На своих двоих</span>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>

            <a class="button-container button-container--companion" href="">Показать всех</a>
        </section>

        <section class="main-profile-add">
            <h2 class="main-profile-add__title">Добавьте свой профиль</h2>
            <div class="main-profile-add__price-table price-table">
                <div class="price-table__row">
                    <div class="price-table__number price-table__number--1">1</div>
                    <p class="price-table__title">Базовое размещение</p>
                    <p class="price-table__price">Бесплатно</p>
                </div>

                <div class="price-table-row">
                    <div class="price-table__number price-table__number--2">2</div>
                    <p class="price-table__title">Вывод на первых позициях</p>
                    <p class="price-table__price">99 руб./мес.</p>
                </div>

                <div class="price-table-row">
                    <div class="price-table__number price-table__number--3">3</div>
                    <p class="price-table__title">Кастомный цвет карточки</p>
                    <p class="price-table__price">59 руб./мес.</p>
                </div>
            </div>

            <div class="main-profile-add__buisnes">
                Показать тарифы для бизнеса
            </div>
        </section>

        <section class="main-registration-questions">
            <h3 class="visualli-hidden">Регистрация, авторизация и вопросы</h3>
            <p class="main-registration-questions__title">Заинтересовались?<p>
                    <p class="main-registration-questions__text">Зарегистрируйтесь! Это быстро и бесплатно!<br>Уже зарегистрированы? Тогда скорее <a class="main-registration-questions__auth">авторизуйтесь</a></p>

                    <div class="main-registration-questions__registration-form">
                        <input class="sub-inp" type="text" placeholder="E-mail">
                        <button class="main-registration-questions__button">Отправить</button>
                    </div>
            <p class="main-registration-questions__text">Остались вопросы? Мы с радостью на них ответим</p>
            
            <ul class="main-registration-questions__list contact-list">
                    <li class="contact-list__item contact-list__item--yellow"><a class="usernav-list__link usernav-list__link--yellow" href="tel:88005558628"> 88005558628</a></li>
                    <li class="contact-list__item contact-list__item--yellow"><a class="usernav-list__link usernav-list__link--yellow" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru </a></li>
            </ul> 
        </section>
        
        <section class="main-map">
            <div class="main-map-get-direction">
                <p class="main-map-get-direction__address"></p>
                <a class="main-map-get-direction__button">Проложить маршрут</a>
            </div>
            
            <div class="main-map__map">
                <iframe src="#" frameborder="0"></iframe>
            </div>
        </section>
        
        <footer class="main-footer">
            <a class="main-footer__logo"><img class="main-footer__logo-image" src="/source/img/logo-desktop-white.png" width="200" height="52" alt="Сервис для поиска попутчиков «Погнали»"></a>
            
            <ul class="main-footer__social-media footer-social-media">
                <li class="footer-social-media__item"><a class="footer-social-media__link">Фейсбук</a></li>
                <li class="footer-social-media__item"><a class="footer-social-media__link">Вконтакте</a></li>
                <li class="footer-social-media__item"><a class="footer-social-media__link">Инстаграмм</a></li>
            </ul>
            
            <div class="main-footer-developer">
                <p>Разработано</p>
                <a class="main-footer-developer__link"><img srс=""></a>
            </div>
        
        </footer>
    </main>

</body>
</html>
